version: '3.7'

services: 

  rabbitmq:
    image: rabbitmq:3.8.12-management
    mem_limit: 300m
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - mediqu-network

  naming-service:
    image: manikandanmit/naming-service:0.0.1-SNAPSHOT
    mem_limit: 700m
    ports: 
      - "8761:8761"
    networks:
      - mediqu-network

  api-gateway:
    image: manikandanmit/api-gateway:0.0.1-SNAPSHOT
    mem_limit: 700m
    ports: 
      - "8765:8765"
    networks:
      - mediqu-network
    depends_on: 
      - naming-service

  doctor-service:
    image: manikandanmit/doctor-service:0.0.1-SNAPSHOT
    mem_limit: 700m
    ports: 
      - "8000:8000"
    networks:
      - mediqu-network
    depends_on: 
      - api-gateway
      - rabbitmq
    environment: 
      SPRING.ZIPKIN.BASEURL: http://zipkin-service:9411/
      RABBIT_URI: amqp://guest:guest@rabbitmq:5672
      SPRING_RABBITMQ_HOST: rabbitmq
      SPRING_ZIPKIN_SENDER_TYPE: rabbit

  patient-service:
    image: manikandanmit/patient-service:0.0.1-SNAPSHOT
    mem_limit: 700m
    ports: 
      - "8001:8001"
    networks:
      - mediqu-network
    depends_on: 
      - api-gateway
      - rabbitmq
    environment: 
      SPRING.ZIPKIN.BASEURL: http://zipkin-service:9411/
      RABBIT_URI: amqp://guest:guest@rabbitmq:5672
      SPRING_RABBITMQ_HOST: rabbitmq
      SPRING_ZIPKIN_SENDER_TYPE: rabbit

  staff-service:
    image: manikandanmit/staff-service:0.0.1-SNAPSHOT
    mem_limit: 700m
    ports: 
      - "8002:8002"
    networks:
      - mediqu-network
    depends_on: 
      - api-gateway
      - rabbitmq
    environment: 
      SPRING.ZIPKIN.BASEURL: http://zipkin-service:9411/
      RABBIT_URI: amqp://guest:guest@rabbitmq:5672
      SPRING_RABBITMQ_HOST: rabbitmq
      SPRING_ZIPKIN_SENDER_TYPE: rabbit

  general-service:
    image: manikandanmit/general-service:0.0.1-SNAPSHOT
    mem_limit: 700m
    ports: 
      - "8003:8003"
    networks:
      - mediqu-network
    depends_on: 
      - api-gateway
      - rabbitmq
    environment: 
      SPRING.ZIPKIN.BASEURL: http://zipkin-service:9411/
      RABBIT_URI: amqp://guest:guest@rabbitmq:5672
      SPRING_RABBITMQ_HOST: rabbitmq
      SPRING_ZIPKIN_SENDER_TYPE: rabbit

  appointment-service:
    image: manikandanmit/appointment-service:0.0.1-SNAPSHOT
    mem_limit: 700m
    ports: 
      - "8004:8004"
    networks:
      - mediqu-network
    depends_on: 
      - api-gateway
      - rabbitmq
    environment: 
      SPRING.ZIPKIN.BASEURL: http://zipkin-service:9411/
      RABBIT_URI: amqp://guest:guest@rabbitmq:5672
      SPRING_RABBITMQ_HOST: rabbitmq
      SPRING_ZIPKIN_SENDER_TYPE: rabbit

  notification-service:
    image: manikandanmit/notification-service:0.0.1-SNAPSHOT
    mem_limit: 700m
    ports: 
      - "8005:8005"
    networks:
      - mediqu-network
    depends_on: 
      - api-gateway
      - rabbitmq
    environment: 
      SPRING.ZIPKIN.BASEURL: http://zipkin-service:9411/
      RABBIT_URI: amqp://guest:guest@rabbitmq:5672
      SPRING_RABBITMQ_HOST: rabbitmq
      SPRING_ZIPKIN_SENDER_TYPE: rabbit

  review-service:
    image: manikandanmit/review-service:0.0.1-SNAPSHOT
    mem_limit: 700m
    ports: 
      - "8006:8006"
    networks:
      - mediqu-network
    depends_on: 
      - api-gateway
      - rabbitmq
    environment: 
      SPRING.ZIPKIN.BASEURL: http://zipkin-service:9411/
      RABBIT_URI: amqp://guest:guest@rabbitmq:5672
      SPRING_RABBITMQ_HOST: rabbitmq
      SPRING_ZIPKIN_SENDER_TYPE: rabbit

  zipkin-service:
    image: openzipkin/zipkin:2.23
    mem_limit: 300m
    ports:
      - "9411:9411"
    networks:
      - mediqu-network
    environment:
      RABBIT_URI: amqp://guest:guest@rabbitmq:5672
    depends_on:
      - rabbitmq
    restart: always #Restart if there is a problem starting up

networks:
  mediqu-network:
